@keyframes alarm {
  from {
    transform: scale(1, 1);
    opacity: .8;
  }

  to {
    transform: scale(1.6, 1.6);
    opacity: 0;
  }
}

@keyframes bounce {
  0, 65% {
    transform: scale(.8, .8);
    opacity: 1;
  }

  30% {
    transform: scale(1.1, 1.1);
    opacity: 1;
  }
}

.mixin-antallnytt-effekt() {
  &:after,
  &:before {
    content: "";
    width: 100%;
    display: block;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    background-color: @navRod;
    border-radius: 50%;
    z-index: -3;
  }

  &:before {
    animation: bounce 1.5s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  &:after {
    animation: alarm 1.5s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}

.antallNytt {
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
  border-radius: 50%;
  background-color: @navRod;
  color: @white;
  .typo-etikett-liten-mixin();
  text-align: center;
  line-height: 1.5em;
  position: relative;
}

.antallNytt--mini {
  font-size: .65em;
  width: 1.8em;
  height: 1.8em;
  line-height: 1.8em;
}

tr,
.inngangspanel {
  &:hover .antallNytt--mini {
    z-index: 0;
  }
}

.sykmeldt .antallNytt {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(50%);
}

.peker,
.sykmeldt,
tr,
.inngangspanel {
  &:hover .antallNytt {
    .mixin-antallnytt-effekt();
  }
}
