.arbeidsgiverSykmelding__header {
  display: flex;
  background-color: @purple-light;
  align-items: center;

  h2 {
    margin: 0;
    .typo-element-mixin();
  }

  p {
    margin-bottom: 0;
    color: @navGra60;
  }

  img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }

  .mixin-panel-padding();

  padding-top: 1rem;
  padding-bottom: 1rem;

}
