.inngangsliste {
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		position: relative;
		padding-left: 0;
		position: relative;
		margin-bottom: 1em;
	}

	li:last-child {
		margin-bottom: 0;
	}

	a {
		.typo-ingress-mixin();
		background-image: url("/dialogmotearbeidsgiver/img/png/pilNeste--graa.png");
		background-repeat: no-repeat;
		background-position: right center;
		background-size: .75em;
		padding-right: 1.25em;
		color: @navMorkGra;
	}

	a:hover, a:focus {
		color: @navBla;
		background-image: url("/dialogmotearbeidsgiver/img/png/pilNeste--blaa.png");
	}

}

.inngangsliste__meta {
	.typo-etikett-liten-mixin();
	display: block;
	color: @navGra60;
}
