.sykmeldingPerioder {

	.nokkelopplysning:not(:only-child) {
		padding-bottom: 1em;
		margin-bottom: 1em;
		border-bottom: 1px solid @navGra40;
	}

}

@media(min-width: @screen-sm-min) {
	.rad-container {
		display: flex;

		.nokkelopplysning {
			margin-right: 2em;
			flex: 1;
			width: ~"calc(50% - 2em)";
		}

		.nokkelopplysning:last-child {
			width: 50%;
			margin-right: 0;
		}
	}
}

/* Flere opplysninger fra den som har sykmeldt deg */

.sykmeldingSeksjon {
	margin-bottom: 2em;
	border-bottom: 1px solid @navGra40;

	&:last-of-type
	 {
		margin: 0;
		border: 0;
	}
}

.sykmeldingSeksjon__tittel {
	.typo-undertittel-mixin();
	margin-bottom: 2em;
	margin-top: 0;
}
