@sykmeldtHoverfarge: #5EAEC7;

.sykmeldte {
    margin-bottom: 2em;
}

.sykmeldt {
    margin-bottom: 1em;
    background-color: @white;
    border: 2px solid @bannerblaa;
    border-radius: 8px 8px 2px 2px;
    color: @navMorkGra;
    display: block;
    position: relative;
    .transition-mixin();

    @media(min-width: @screen-sm-min) {
        margin-bottom: 1.25em;
    }

    &:focus {
        background-color: @white;
        box-shadow: 0 0 0 3px @orangeFocus;
    }

    &:hover {
        border-color: @sykmeldtHoverfarge;
    }

    &:hover .sykmeldt__header {
        border-top-color: @sykmeldtHoverfarge;
    }
}

.sykmeldt .app-spinner {
    margin: 1em auto;
    width: 3em;
    height: 3em;
}

.sykmeldt__header, .sykmeldt__innhold {
    padding: ~'calc(1em - 1px)' 1em;
    display: block;
    background-color: @white;

    @media(min-width: @screen-sm-min) {
        padding-left: ~'calc(1.5em - 1px)';
        padding-right: ~'calc(1.5em - 1px)';
    }
}

.sykmeldt__header {
    border-top: 1em solid @bannerblaa;
    position: relative;
    .transition-mixin();
}

.sykmeldt__header:after {
    content: "";
    display: block;
    width: 1.5em;
    height: 100%;
    background: url("/dialogmotearbeidsgiver/img/png/pilNeste--sort.png") right center no-repeat;
    position: absolute;
    top: 0;
    right: 1.5em;
    .transition-mixin();
    background-size: .85em;
}

.sykmeldt:hover .sykmeldt__header:after {
    transform: translateX(.25em);
}

.sykmeldt__navn {
    .typo-element-mixin();
    margin: 0;
    padding-right: 2em;
    word-wrap: break-word;
}

.sykmeldt__fnr {
    .typo-etikett-liten-mixin();
}

.sykmeldt__perioder {
    list-style-type: none;
    margin: 0 0 1em 0;
    padding: 0;
}

.sykmeldteHeader {
    margin-bottom: 1em;
}

.sykmeldteHeader__tittel {
    .typo-undertittel-mixin();
    margin: 0 0 .5em 0;
}

@media (min-width: @screen-sm-min) {
    .sykmeldte {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
    }

    .sykmeldt {
        width: ~'calc(50% - .625em)';
        display: flex;
        flex-direction: column;
    }

    .sykmeldteHeader {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: .5em;
    }

    .sykmeldteHeader .sorterer {
        margin: 0;
    }

    .sykmeldteHeader__tittel {
        flex: 1;
        align-self: center;
        margin: 0;
    }
}

@media (max-width: @screen-xs-max) {
    .sorterer {
        display: flex;
        align-items: center;
    }

    .sorterer .skjemaelement__label {
        margin-right: .5em;
    }

    .sorterer__select {
        flex: 1;
    }
}

.naermesteLederVideo, .pekere {
    margin-bottom: 1em;

    @media(min-width: @screen-sm-min) {
        margin-bottom: 1.25em;
    }
}
