.tabell {

  width: 100%;

  th {
    text-align: left;
  }

  td, th {
    padding: .4rem .2rem;
  }

  tr:nth-child(odd) td {
    background-color: @grayBackground;
  }

  .tabell__th--prikk,
  .tabell__td--prikk {
    text-align: center;
  }
}

.oversikt {
  max-width: 60em;
  margin-right: auto;
  margin-left: auto;
  padding-top: 3em;
}

.tabell__sorter {
  .typo-element-mixin();
  display: block;
  width: 100%;
  text-align: left;
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &:focus span {
    outline: none;
    box-shadow: 0 0 0 3px @orangeFocus;
  }
}

.tabell__sorter--aktiv {
  text-decoration: underline;
}
